# .env
ROUND_DURATION_SEC=60 # минута на раунд
COOLDOWN_DURATION_SEC=30 # полминуты обратного отсчета
ROUND_CACHE_TTL_MS=1000 # время кэширования раунда в миллисекундах
TAP_BLOCK_SIZE=10  # размер блока для tap-ов
DATABASE_URL=postgresql://guss_user:guss_pass@localhost:5432/guss_db